### Paquetes ----
library(pacman)
p_load(tidyverse, readr, scales, ggrepel, ggalluvial, ggfittext, tools)

## Setup
Sys.setlocale("LC_ALL", "es_ES.UTF-8") # Mac
Sys.setlocale("LC_ALL", "Spanish_Mexico.1252") # Windows
options(scipen=999) 

## Eliminar objetos
rm(list = ls())

mexico <- read_csv("1_data/mexico.csv")

mexico <- mexico %>% 
  mutate_if(is.character, str_to_title)

mexico <- mexico %>% 
  group_by(Procedencia, Estado) %>% 
  count() 

mexico <- as.data.frame(mexico)

mexico %>% 
  ggplot(aes(axis1 = Procedencia, 
           axis2 = Estado,
           y = n)) +
  geom_alluvium(aes(fill = Procedencia),
                alpha = 0.4) +
  geom_stratum(color = "white",
               size = 1, 
               alpha = 0) +
  geom_text(stat = "stratum",
            label.strata = T,
            infer.label = T,
            size = 3) +
  scale_x_discrete(limits = c("Procedencia", "Estado"),
                   expand = c(.001, .001)) +
  labs(title = "Procedencia y entidad de los 93 casos de COVID-19 en México",
       subtitle = "Actualizado al 17 de marzo de 2020",
       caption = "Fuente: Base de Serendipia de la Secretaría de Salud (https://bit.ly/2wfDYU7).\n@pCobosAlcala",
       y = "") +
  theme_minimal() + 
theme(axis.text.y = element_blank(),
      panel.grid = element_blank(),
      legend.position = "none")
