### Paquetes ----
library(pacman)
p_load(tidyverse, readr, scales)

## Setup
Sys.setlocale("LC_ALL", "es_ES.UTF-8") # Mac
Sys.setlocale("LC_ALL", "Spanish_Mexico.1252") # Windows
options(scipen=999) 

## Eliminar objetos
rm(list = ls())


### Creo base de inicio de síntomas (Base de Serendipia)----

mexico <- read_csv("1_data/mexico.csv",
                   col_types = cols(`Fecha de Inicio de síntomas` = col_date(format = "%d/%m/%Y")))

mexico <- mexico %>% 
  mutate(date = `Fecha de Inicio de síntomas`) %>% 
  select(date)

mexico <- mexico %>% 
  group_by(date) %>% 
  count()

mexico[, 3] <- cumsum(mexico[, 2])



### Creo base de casos reportados (Base de la Universidad de Oxford) ----
# Tuve que añadir los datos del último día pues aún no están reportados

base<- read_csv("1_data/total_cases.csv", 
                        col_types = cols(date = col_date(format = "%d/%m/%Y")))
base <- base %>% 
  select(Mexico, date) %>% 
  pivot_longer(Mexico,names_to = "country",
               values_to = "cases")

base$date <- as.Date(base$date)

toda <- full_join(base, mexico, by = "date")


### Gráfica ----
toda %>% 
  ggplot() + 
  geom_col(aes(x = date,
               y = cases),
           fill = rgb(.663, .353, .631)) +
  geom_col(aes(x = date, y = n.1),
           color = rgb(.961,.412,.227),
           alpha = 0.3) +
  scale_y_continuous(breaks = c(seq(0, 140, 20))) +
  scale_x_date(breaks = c(seq(as.Date("2020-02-01"),
                              as.Date("2020-03-18"),
                              by = "1 days")),
               labels = date_format("%b %d")) + 
  annotate("text",
           x = as.Date("2020-03-06"), 
           y = 80, 
           label = "Inicio de síntomas de\ncasos reportados",
           color = rgb(.961,.412,.227)) +
  
  annotate("text",
           x = as.Date("2020-03-13"),
           y = 118, 
           label = "Casos reportados por la SSa",
           color = rgb(.663, .353, .631)) +
  
  labs(title = "Evolución de COVID-19 en México",
       subtitle = "Actualizado al 18 de marzo de 2020",
       caption = "Fuente: Base de Serendipia con datos de la Secretaría de Salud (https://bit.ly/2wfDYU7).\ny base de la Universidad de Oxford con datos de la OMS (https://bit.ly/2x7wWAS)\n@pCobosAlcala",
       x = "Fecha",
       y = "Casos acumulados") + 
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 90),
        panel.grid.major.x = element_blank(),
        panel.grid.minor.x = element_blank())
